MONGODB_URI='mongodb+srv://fallingsakura:dbw686687@atlascluster.n18lf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
MONGOOSE_URI='mongodb+srv://fallingsakura:dbw686687@atlascluster.n18lf.mongodb.net/calendar?retryWrites=true&w=majority'
JWT_SECRET='fallingsakura'